<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Choucas</title>
  <link rel="stylesheet" href="choucas.css" type="text/css">

  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js" type="text/javascript"></script>
  <script src="https://epsg.io/2154.js" type="text/javascript"></script>
  <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/jquery.fancytree@2.27/dist/skin-win8/ui.fancytree.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery.fancytree@2.27/dist/jquery.fancytree-all-deps.min.js"></script>
  <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.js"></script>

</head>
<body>  
<div class="filter-area">

  <div class="header-bar">
    <div class="header-content">
      <img src="logo-choucas.png" alt="Choucas Logo" class="header-logo"></img>
      <div class="header-text">Choucas</div>
    </div>
  </div>

  <div class="filter-area-content">

    <div id="promptBar" class="instruction-bar hidden">Bienvenue</div>

    <div class="filter-header">Notes</div>
    <textarea rows="1" style="width:100%;">...</textarea> 
      
    <div class="filter-separator"></div>
    <div class="filter-header">Scénarios de recherche</div>
    <button id="addFilter" onclick="addFilter()" class="choucas-btn">Ajouter un filtre</button>
    <button id="addHypothesis" onclick="addScenario()" class="choucas-btn">Ajouter un scénario</button>
    <button id="zoomToZone" onclick="fitMapToCurrentZone()" class="choucas-btn">Zoom sur la zone de recherche</button>
    
    <div id="filterTable"></div>

    <div class="filter-separator"></div>
    <div class="filter-header">Sélectionner des objets pour le filtre actuel</div>
    <button id="btnResetSearch" style="display: none;">&times;</button>
    <button id="loadMapObjects" onclick="loadMapItemsFromOverpass()" style="width: 175px; float:right;">Charger des objets OSM</button>
    <span style="display:block; overflow: hidden;"><input id="treeSearchBox" name="search" placeholder="Rechercher des objets de la carte..." autocomplete="off"></span>
    <span id="matches" style="display: none;"></span>
    <div class="wrapper">
      <div id="treeLoadingIcon" class="overlay hidden">
        <span><div class="loader"></div></span>
      </div>
      <div id="tree"></div>
    </div>
    <button id="filterTreeToZone" onclick="filterTreeToCurrentZone()" class="choucas-btn">Filtrer l'arbre pour la zone de recherche</button>
    Buffer:<input id="treeFilterToZoneBuffer" type="number" step="0.1" value="0.5" style="width:52px;"></input>
    <button onclick="clearTreeZoneFilter()" class="choucas-btn">Effacer filtre</button>
    <br/>


    <div class="filter-separator"></div>
    <div class="filter-header" data-toggle="collapse" data-target="#settings">Paramètres +/-</div>
    <div id="settings" class="collapse">
    <div class="map-style-grid">

      <div class="map-style-label">Instructions:</div>
      <div>
        <select id="promptsEnabled" onchange="promptsToggle()">
          <option value="Yes">Activée</option>
          <option value="No" selected>Désactivée</option>
        </select>
      </div>

      <div class="map-style-label">Avert. de zone calcul:</div>
      <div><input id="zoneCalcWarning" value="5000"></input></div>

      <div class="map-style-label">Carte de base:</div>
      <div>
        <select id="baseMapSelection" onchange="loadBaseMap()">
          <option value="OSM">OSM</option>
          <option value="OTM">Open Topo Map</option>
          <option value="IGN">IGN</option>
          <option value="IGN Satellite">IGN Satellite</option>
          <option value="HUM">Humanitarian</option>
          <option value="HIB">Hike Bike</option>
          <option value="Thunderforest Cycle">Thunderforest Cycle</option>
          <option value="Thunderforest Landscape">Thunderforest Landscape</option>
          <option value="Thunderforest Outdoors">Thunderforest Outdoors</option>
          
        </select>
      </div>

      <div class="map-style-label">IGN API Key:</div>
      <div><input id="ignAPIKey" value="" style="width:250px;"></input></div>

      <div class="map-style-label">IGN API Login (opt):</div>
      <div><input id="ignAPILogin" value="" style="width:250px;"></input></div>

      <div class="map-style-label">Thunderforest API Key:</div>
      <div><input id="thunderforestAPIKey" value="" style="width:250px;"></input></div>

      <div class="map-style-label">Largeur des lignes:</div>
      <div><input id="lineWidthOffset" type="number" step="1" value="1" style="width:52px;" onchange="refreshMapItems()"></input></div>

      <div class="map-style-label">Style de zone:</div>
      <div>
        <select id="mostLikelyZoneMode" onchange="refreshMapItems()">
          <option value="Outline">Avec bordures</option>
          <option value="NoOutline">Sans bordures</option>
        </select>
      </div>

      <div class="map-style-label">Couleur des scénarios:</div>
      <div>
        <select id="hypothesisNumber" onchange="changeHypothesisNumber()"></select>
        <select id="hypothesisColor" onchange="changeHypothesisColor()"></select>
      </div>

      <div class="map-style-label" style="display:none;">Bordure des zones:</div>
      <div style="display:none;">
        <select id="zoneOutlineMode" onchange="refreshMapItems()">
          <option value="Item Colour">Couleur de l'objet</option>
          <option value="Hypothesis Colour">Couleur du scénario</option>
        </select>
      </div>

      <div class="map-style-label" style="display:none;">Bordure des zones:</div>
      <div style="display:none;">
        <select id="zoneOutlineMode" onchange="refreshMapItems()">
          <option value="Item Colour">Couleur de l'objet</option>
          <option value="Hypothesis Colour">Couleur du scénario</option>
        </select>
      </div>

      <button onclick="isochrone()" class="choucas-btn" style="display:none;">Isochrone</button>
      
    </div>
    </div>

    
  </div>
</div>

<div class="map-area wrapper">

  <div id="tutorial" class="tutorial-box-highlighted">
    <button id="startExperiment" onclick="startExperiment()" class="choucas-btn">Cliquez ici pour commencer l'expérience</button>
  </div>

  <div id="map" class="map"></div>

</div>

<script type="text/javascript" src="choucas.js"></script>
<script type="text/javascript" src="choucas_filtertable.js"></script> 
<script type="text/javascript" src="choucas_tools.js"></script>
<script type="text/javascript" src="choucas_experiment.js"></script>
<script type="text/javascript" src="choucas_styling.js"></script>
<script type="text/javascript" src="choucas_zonecalc.js"></script>
<script type="text/javascript" src="choucas_itemtree.js"></script>
</body>
</html>
